# car_rent_simple

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/my/dao/: AutoDao.java  AutoDaoImpl.java
dao/src/main/java/my/repository/: AutoRepository.java
dao/src/main/resources/: application.properties
dao_tomcat/: pom.xml
dao_tomcat/src/main/java/my/loader/: Main.java
dao_tomcat2/: pom.xml
dao_tomcat2/src/main/java/my/config/: RootConfig.java
dao_tomcat2/src/main/java/my/dao/: AutoDao.java  AutoDaoImpl.java  AutoDetailsDao.java  AutoDetailsDaoImpl.java  AutoOrderDao.java  AutoOrderDaoImpl.java  AutoPictureDao.java  AutoPictureDaoImpl.java  BodyTypeDao.java  BodyTypeDaoImpl.java  BrandDao.java  BrandDaoImpl.java  ModelDao.java  ModelDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java  UserOrderDao.java  UserOrderDaoImpl.java
dao_tomcat2/src/main/java/my/loader/: Main.java
dao_tomcat2/src/main/java/my/repository/: AutoDetailsRepository.java  AutoOrderRepository.java  AutoPictureRepository.java  AutoRepository.java  BodyTypeRepository.java  BrandRepository.java  ModelRepository.java  OrderRepository.java  RoleRepository.java  UserDetailsRepository.java  UserOrderRepository.java  UserRepository.java
dao_tomcat2/src/main/resources/: car_rent_DB.jdbc.properties  changelog-master.xml
dao_tomcat_final/: pom.xml
dao_tomcat_final/src/main/java/my/config/: DataConfig.java
dao_tomcat_final/src/main/java/my/dao/: AutoDao.java  AutoDaoImpl.java
dao_tomcat_final/src/main/resources/: car_rent_db.jdbc.properties  changelog-master.xml
model/: pom.xml
model/src/main/java/my/entity/: User.java
service/: pom.xml
service/src/main/java/my/beans/: AutoCommonBean.java  AutoDetailsBean.java  AutoOrdersListBean.java  AutoWithOrders.java  OrderAutoUserBean.java  OrderCommonBean.java  OrderListBean.java  OrderPDFBean.java  RoleBean.java  ShowAutoBean.java  UserCommonBean.java
service/src/main/java/my/loader/: Main.java
service/src/main/java/my/service/: AddAutoService.java  AutoDetailsService.java  AutoPictureService.java  AutoService.java  BodyTypeService.java  BrandService.java  CustomMultipartFile.java  DeleteAutoService.java  ListOfAutoService.java  ModelService.java  ServiceContextConfig.java  UpdateAutoService.java  UserService.java
service/src/main/java/my/service/auto_services/: AddAutoService.java  AutoDetailsService.java  AutoPictureService.java  AutoService.java  BodyTypeService.java  BrandService.java  DeleteAutoService.java  ListOfAutoService.java  ModelService.java  UpdateAutoService.java
service/src/main/java/my/service/order_services/: AddOrderService.java  AdminOrderService.java  AutoOrderService.java  OrderListService.java  OrderReportService.java  OrderService.java  UserOrderService.java
service/src/main/java/my/service/user_services/: AddUserService.java  AdminUserService.java  RoleService.java  UpdateUserService.java  UserDetailService.java  UserDetailsService.java  UserService.java
service/src/test/java/my/config/: MysqlJdbcDataSource.java  TestConfig.java
service/src/test/java/my/dao/: AppUserDaoImplTest.java  AutoDetailsServiceDaoImplTest.java  AutoServiceDaoImplTest.java  UserServiceDaoImplTest.java
service/src/test/java/my/service/: AutoServiceTest.java  OrderServiceTest.java
service/src/test/resources/: car_test.jdbc.properties  test.cfg.xml
service/src/test/resources/my/dao/: AutoDetailsServiceDaoImplTest.xml  AutoServiceDaoImplTest.xml  UserServiceDaoImplTest.xml
web/: pom.xml
web/src/main/java/my/controller/: AddAutoController.java  AddUserController.java  AdminController.java  AutoDetailsController.java  DeleteCarController.java  DetailsAutoController.java  ErrorController.java  IndexController.java  LoginController.java  OrderController.java  PersonalPageController.java  RegistrationController.java  ReportPdfView.java  ShowCarController.java  UpdateCarController.java  WebConfiguration.java
web/src/main/java/my/pdf/: ReportPdfView.java
web/src/main/java/my/rest/: AutoBeanRestController.java  DeleteUserRestController.java  RestConfig.java  UpdateUserRestController.java
web/src/main/java/my/security/: AuthenticationService.java  SecurityInitializer.java  WebSecurityConfig.java
web/src/main/java/my/servlet/: ServletContainerInitializerImpl.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: create_car.jsp  header_of_page.jsp
web/src/main/webapp/css/: error.css  main.css  order_list.css  password.css  personal_page.css
web/src/main/webapp/jsp/: _head.xhtml  admin_list_of_cars_with_orders.jsp  admin_list_of_orders.jsp  admin_list_of_users.jsp  admin_order.jsp  admin_orders_by_car.jsp  admin_page.jsp  admin_update_user.jsp  create_car.jsp  delete_car.jsp  delete_confirm_car.jsp  details_auto.jsp  edit_personal_info.jsp  errorPage.jsp  header_of_page.jsp  index.jsp  list_cars.jsp  list_of_cars.jsp  login.jsp  order.jsp  order_list.jsp  personal_page.jsp  registration.jsp  update_car.jsp
web_spring/: pom.xml
web_spring/src/main/java/my/controller/: AddAutoController.java  AdminController.java  AppInitializer.java  AutoDetailsController.java  DeleteCarController.java  IndexController.java  OrderController.java  ReportPdfView.java  ShowCarController.java  UpdateCarController.java  WebConfiguration.java
web_spring/src/main/java/my/rest/: AutoBeanRestController.java  UpdateUserRestController.java
web_spring/src/main/java/my/security/: WebSecurityConfig.java
web_spring_boot/: pom.xml
web_spring_boot/src/main/resources/: application.properties
web_spring_boot/src/main/resources/static/css/: admin_page.css  order_list.css  password.css  personal_page.css
web_spring_boot/src/main/webapp/: index.html
web_spring_boot/src/main/webapp/WEB-INF/: web.xml
web_spring_boot/src/main/webapp/jsp/: admin_list_of_orders.jsp  create_car.jsp  delete_car.jsp  header_of_page.jsp  order.jsp  personal_page.jsp  update_car.jsp
(+20 files in other folders)
